<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingWindow</class>
 <widget class="QWidget" name="SettingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>resources/tools_icon.png</normalon>
   </iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="collect_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e5d605;&quot;&gt;收藏：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="sale_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e5d605;&quot;&gt;出售：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="tips_label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#26f717;&quot;&gt;请按游戏中规则绑定对应按键&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="sale_toolButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>24</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>f1</string>
   </property>
  </widget>
  <widget class="QLabel" name="throw_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e5d605;&quot;&gt;抛竿：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="throw_toolButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>24</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>f1</string>
   </property>
  </widget>
  <widget class="QLabel" name="bg_title">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e5d605;&quot;&gt;主窗口背景：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="bg_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>301</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="collect_toolButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>24</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>f1</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="bg_radioButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>背景1</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="bg_radioButton_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>背景2</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="bg_radioButton_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>110</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>背景3</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="bg_radioButton_4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>背景4</string>
   </property>
  </widget>
  <zorder>bg_label</zorder>
  <zorder>collect_label</zorder>
  <zorder>sale_label</zorder>
  <zorder>tips_label</zorder>
  <zorder>sale_toolButton</zorder>
  <zorder>throw_label</zorder>
  <zorder>throw_toolButton</zorder>
  <zorder>bg_title</zorder>
  <zorder>collect_toolButton</zorder>
  <zorder>bg_radioButton</zorder>
  <zorder>bg_radioButton_2</zorder>
  <zorder>bg_radioButton_3</zorder>
  <zorder>bg_radioButton_4</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
